@import 'variables';
.mid-section{ position: relative;
  .btn-arrow-toggle{ position: absolute; bottom: 40px; left: 50%; margin: 0 0 0 -10px; z-index: 2; transition: all 0.5s;
    img{border-radius:50% ;}
    &.down{ bottom: 20px; transform: rotate(-180deg); }
  }
}


.overview{ min-height: 100vh;
  // .mid-section{ min-height: calc(100vh - 230px);  }
  .objective-section,
  .overview-section{ height: 0; border-radius: 0 0 20px 20px; position: relative;
    display: flex; 
    justify-content: center;
    align-items: center; overflow: hidden;
    position: relative;
    transition: all 0.5s;
    
    .heading4{ margin: 0 0 25px; }
    .inner-sec{ opacity: 0;transition: opacity 0.5s; transform: rotateX(90deg);}

    .card{ align-items: center; }
    &.active{
      min-height: calc(100vh - 238px);
      height: auto;
      padding: 30px 0 50px;
      margin: 0;
      transform: rotateX(0deg);

      .inner-sec{ opacity: 1; transform: translateY(0)}
    }
  }
  .objective-section{ z-index: 1; }
  .overview-section{ margin: -10px 0 0; height: 30px;}

  .card{  
    .img{flex:0 0 65px;max-width:65px;
      > img{border-radius: 10px;box-shadow: 0 0 10px rgba(0,0,0,0.5)}
    }
    .info p {margin: 0;}
  }

}


.action-section-outer{ padding: 40px 0 30px; 
  .btn{color: inherit;}
  .action-section{ flex-direction: column; justify-content: center; align-items: center;width: 340px; position: relative; margin: 0 auto; 
    .more-opt{position: absolute; right:0; bottom:-10px}
  }
}
.todo-sec{max-width: 240px;margin:0 auto 30px;
  
}
/*reverse listing css*/
.revise-list-sec{max-width: 244px;margin:0 auto; }

@media (max-width:767px){
  
}